.container{
  background-color:rgba(255, 255, 255, .99);
  min-height: 940px;
  padding: 0px !important;
}
.App{
  background-image: url('./img/container-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
}
form{
  width: 100%;
  display: flex;
  align-content: center;
}
ul{
  display: inline;
  margin: 0px !important;
  list-style-type: none;
  padding-inline-start: 0px;
}
form input{
  margin-right: 0px !important;
}
form button{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.star{
  box-sizing: border-box;
  object-fit: fill;
  max-height: 20px;
  max-width: 20px;
}
.search-star img{
  opacity: .5;
}
.search-star img:hover{
  opacity: 1;
}
ul li{
  display: inline;
  padding: 0px;
}
.search-box{
  flex-grow: 1;
  padding: 4px
}
.rating{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 7px;
}
.min-rating{
  margin-bottom: 0px ;
}
form button{
  padding: 4px !important;
}

.add-movie-card{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: auto;
  border:dashed;
  margin: 1%;
  font-size: 80px;
  font-weight: 900;
  color: gray;
}
.add-movie-card a{
  text-decoration: none;
  color: black;  
}
.add-movie-card a:hover{
  color: gray;
  text-decoration: none;
}
.movie-card{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 30%;
  height: auto;
  border:solid;
  position: relative;
  font-size: 20px;
  font-weight: 700;
  margin: 1%;
}
.movie-poster{
  width: 100%;
  height: 90%;
}
.movie-rating{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 40%;
  padding: 2%;
  background-color: white;
  border: solid white;
}
.movie-title-release{
  margin: 0px;
}
.movies{
  display: flex;
  flex-wrap: wrap;
}

/***** Modal ******/
.modal-container{
  border: 2px solid gray;
  border-radius: 5px;
  box-shadow: 0px 0px 65px 42px rgba(0,0,0,0.75);
  position: fixed;
  background-color:white;
  width: 50%;
  padding: 0%;
  left: 25%;
  top: 25%;
  z-index: 1;

}
.form-modal{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-modal input, .form-modal div,.form-modal button{
  padding: 2%;
  width: 100%;
}
.modal-rating-options{
  border: 1px solid;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.btn-confirm{
  width: 25% !important;
  margin: 2%
}
/* Spinner */
.spinner-grow{
  margin: 50%;
}